[Package Name]

Name=oglib_numeric

Version=2.3

Release=1


[Description]

Description="The numeric package contains several routines for operating on numeric data."

Summary="OpenG Numeric Tools"

License=BSD

Copyright="2002 2003 Jean-Pierre Drolet, Jim Kring"

Distribution="OpenG Toolkit"

Icon=../source/icon.bmp

Vendor=OpenG.org

URL=http://openg.org/numeric

Packager="Jim Kring <jim@jimkring.com>"


[Dependencies]

Requires="ogrsc_dynamicpalette >= 2.0"

AutoReqProv=FALSE


[Platform]

Exclusive_LabVIEW_Version=>=6.1

Exclusive_LabVIEW_System=All

Exclusive_OS=All


[Files]

Num File Groups=5


[File Group 0]

Source Dir=../built/library

Target Dir=<OpenG.lib>/numeric

Replace Mode=Always

Num Files=1

File 0="numeric.llb/*"


[File Group 1]

Source Dir="../source"

Target Dir="<user.lib>/_dynamicpalette_dirs/math"

Replace Mode=Always

Num Files=1

File 0=oglib_numeric.mnu


[File Group 2]

Source Dir="../source"

Target Dir="<user.lib>/_dynamicpalette_dirs/OpenG"

Replace Mode=Always

Num Files=1

File 0=oglib_numeric.mnu


[File Group 3]

Source Dir=../built/help

Target Dir=<help>/OpenG/numeric

Replace Mode=Always

Num Files=1

File 0=*.*


[File Group 4]
Source Dir=../examples

Target Dir=<application>/examples/OpenG/numeric

Replace Mode=Always

Num Files=1

File 0=*.*
